surcharge.rate.uri=https://surcharge.free.beeceptor.com/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ich
spring.datasource.username=root
spring.datasource.password=Fuji@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
